{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-09T05:38:20",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "sample3",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "a1",
          "type": "uint64"
        },{
          "name": "a2",
          "type": "uint64"
        }
      ]
    },{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "sample3",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "sample3"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}