{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-06T12:37:28",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "a",
          "type": "uint32"
        },{
          "name": "b",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}