{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-10T11:31:46",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "doctor",
      "base": "",
      "fields": [{
          "name": "id1",
          "type": "uint64"
        },{
          "name": "name1",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "doctor",
      "type": "doctor",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}