{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-21T05:32:44",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "twitreg",
      "base": "",
      "fields": [{
          "name": "uname",
          "type": "name"
        },{
          "name": "number",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        }
      ]
    },{
      "name": "tregister",
      "base": "",
      "fields": [{
          "name": "uname",
          "type": "name"
        },{
          "name": "number",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "tregister",
      "type": "tregister",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "twitreg",
      "index_type": "i64",
      "key_names": [
        "uname"
      ],
      "key_types": [
        "name"
      ],
      "type": "twitreg"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}