{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-12T07:26:40",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "student",
      "base": "",
      "fields": [{
          "name": "sid",
          "type": "uint64"
        },{
          "name": "sname",
          "type": "name"
        },{
          "name": "tam",
          "type": "uint64"
        },{
          "name": "eng",
          "type": "uint64"
        },{
          "name": "mat",
          "type": "uint64"
        },{
          "name": "sci",
          "type": "uint64"
        },{
          "name": "ss",
          "type": "uint64"
        },{
          "name": "tot",
          "type": "uint64"
        },{
          "name": "avg",
          "type": "uint64"
        }
      ]
    },{
      "name": "stureg",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "name"
        },{
          "name": "tam",
          "type": "uint64"
        },{
          "name": "eng",
          "type": "uint64"
        },{
          "name": "mat",
          "type": "uint64"
        },{
          "name": "sci",
          "type": "uint64"
        },{
          "name": "ss",
          "type": "uint64"
        }
      ]
    },{
      "name": "stumod",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "sub",
          "type": "uint64"
        },{
          "name": "mc",
          "type": "uint64"
        }
      ]
    },{
      "name": "stuera",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "stureg",
      "type": "stureg",
      "ricardian_contract": ""
    },{
      "name": "stumod",
      "type": "stumod",
      "ricardian_contract": ""
    },{
      "name": "stuera",
      "type": "stuera",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "student",
      "index_type": "i64",
      "key_names": [
        "sid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "student"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}