{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-11T06:10:00",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "details",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "id1",
          "type": "uint64"
        },{
          "name": "name1",
          "type": "name"
        }
      ]
    },{
      "name": "modify1",
      "base": "",
      "fields": [{
          "name": "id1",
          "type": "uint64"
        },{
          "name": "_name",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "account",
      "type": "account",
      "ricardian_contract": ""
    },{
      "name": "modify1",
      "type": "modify1",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "details",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "details"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}