{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-21T11:02:24",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "admin",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "cust",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "sp",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        },{
          "name": "pname",
          "type": "string"
        },{
          "name": "qty",
          "type": "uint64"
        },{
          "name": "price",
          "type": "uint64"
        }
      ]
    },{
      "name": "adminreg",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        }
      ]
    },{
      "name": "customer",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "setproducts",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        },{
          "name": "aid",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "qty",
          "type": "uint64"
        },{
          "name": "price",
          "type": "uint64"
        }
      ]
    },{
      "name": "getproducts",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        },{
          "name": "aid",
          "type": "name"
        },{
          "name": "cid",
          "type": "name"
        },{
          "name": "qty",
          "type": "uint64"
        },{
          "name": "amt",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "adminreg",
      "type": "adminreg",
      "ricardian_contract": ""
    },{
      "name": "customer",
      "type": "customer",
      "ricardian_contract": ""
    },{
      "name": "setproducts",
      "type": "setproducts",
      "ricardian_contract": ""
    },{
      "name": "getproducts",
      "type": "getproducts",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "admin",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "name"
      ],
      "type": "admin"
    },{
      "name": "cust",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "name"
      ],
      "type": "cust"
    },{
      "name": "sp",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "name"
      ],
      "type": "sp"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}